version: '3.0'
services:
  web:
    build: ./
    external_links:
      - elasticsearch:elasticsearch
    network_mode: bridge
    container_name: georgian-ocr
    restart: unless-stopped
    ports:
      - 9163:80
    deploy:
      resources:
        limits:
          cpus: '3'

